{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2020",
    "noEmit": false,
    "outDir": "./build/media-article-tests",
    "rootDir": "./src",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "src/types/fan.ts",
    "src/types/feed.ts",
    "src/types/news.ts",
    "src/types/post.ts",
    "src/utils/targetKey.ts",
    "src/utils/actor.ts",
    "src/utils/communityFeedProfiles.ts",
    "src/utils/commentLikeState.ts",
    "src/utils/fanPostBadge.ts",
    "src/utils/feedPublication.ts",
    "src/utils/homeFeedFilter.ts",
    "src/utils/homeFeedQuery.ts",
    "src/utils/homePostRanking.ts",
    "src/utils/homeStartupPerformance.ts",
    "src/utils/linkPreview.ts",
    "src/utils/mediaArticle.ts",
    "src/utils/mediaArticleAdmin.ts",
    "src/utils/mediaArticleApprovalError.ts",
    "src/utils/mediaArticleCandidateList.ts",
    "src/utils/mediaArticleCandidates.ts",
    "src/utils/mediaArticlePresentation.ts",
    "src/utils/notificationPresentation.ts",
    "src/utils/postMediaMapping.ts",
    "src/utils/postEngagement.ts",
    "src/utils/postFeedItem.ts",
    "src/utils/videoPlaybackBehavior.ts",
    "src/services/weeklyTopFanApiFallback.ts",
    "src/utils/__tests__/homeFeedFilter.test.ts",
    "src/utils/__tests__/homeFeedQuery.test.ts",
    "src/utils/__tests__/homeFeedRanking.test.ts",
    "src/utils/__tests__/homeStartupPerformance.test.ts",
    "src/utils/__tests__/mediaArticle.test.ts",
    "src/utils/__tests__/mediaArticleAdmin.test.ts",
    "src/utils/__tests__/mediaArticleApprovalError.test.ts",
    "src/utils/__tests__/mediaArticleCandidateList.test.ts",
    "src/utils/__tests__/mediaArticleCandidates.test.ts",
    "src/utils/__tests__/notificationPresentation.test.ts",
    "src/utils/__tests__/postMediaMapping.test.ts",
    "src/utils/__tests__/videoPlaybackBehavior.test.ts",
    "src/utils/__tests__/communityFeed.test.ts",
    "src/utils/__tests__/commentLikeState.test.ts",
    "src/utils/__tests__/fanPostBadge.test.ts",
    "src/services/__tests__/weeklyTopFanApiFallback.test.ts"
  ]
}
